.services-grid {
	a {
		text-decoration: none;
		margin: 1rem 0;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 0.8125rem;
		letter-spacing: 1px;
	}
	p {
		font-size: 0.9rem;
		margin: 1rem 0;
		line-height: 1.5;
	}
	section {
		max-width: 1000px;
		margin: 0 auto;
		text-align: center;
		padding: 30px;
	}
	h3 {
		font-weight: 600;
		margin: 1.3rem 0;
  }
	align-items: center;
}
.section-lead {
	max-width: 600px;
	margin: 1rem auto 1.5rem;
}
.service {
  background: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	text-align: center;
	flex: 1;
	display: -webkit-box;
	flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  
	a {
		color: #5b7abb;
		display: block;
	}
	h4 {
		font-weight: 600;
		color: #56ceba;
		font-size: 1.3rem;
		margin: 1rem 0 0.6rem;
	}
	&:hover {
		-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
		-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
	}
	i {
    color: #f4c6db;
		font-size: 3.45rem;
		margin: 1rem 0;
	}
	.cta {
    color: #f4c6db;
		span {
			font-size: 0.6rem;
		}
		align-self: flex-end;
	}
	>* {
		flex: 1 1 100%;
	}
}
